import com.github.jengelman.gradle.plugins.shadow.transformers.Log4j2PluginsCacheFileTransformer

plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group 'io.wrtn'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
    mavenLocal()
    // Maven Central Snapshots
    maven {
        url = uri("https://s01.oss.sonatype.org/content/repositories/snapshots/")
    }
}

sourceSets {
    main {
        java {
            srcDirs('../src/main/java/')
        }
    }
}

dependencies {
    implementation("org.apache.lucene:lucene-core:10.1.0")
    implementation("org.apache.lucene:lucene-backward-codecs:10.1.0")
    implementation('org.apache.lucene:lucene-analysis-nori:10.1.0')
    implementation('org.apache.lucene:lucene-analysis-kuromoji:10.1.0')
    implementation('org.apache.lucene:lucene-queryparser:10.1.0')

    implementation(platform('software.amazon.awssdk:bom:2.29.24'))
    implementation('software.amazon.awssdk:dynamodb')
    implementation('software.amazon.awssdk:dynamodb-enhanced')
    implementation("software.amazon.awssdk:secretsmanager")
    implementation("software.amazon.awssdk:s3")
    implementation("software.amazon.awssdk:aws-crt-client")
    implementation("software.amazon.awssdk:sqs")
    implementation("software.amazon.awssdk:lambda")
    implementation("software.amazon.awssdk:batch")
    implementation("software.amazon.awssdk:apigateway")

    implementation('com.amazonaws:aws-lambda-java-core:1.2.2')
    implementation('com.amazonaws:aws-lambda-java-events:3.11.1')

    implementation("com.beust:jcommander:1.81")
    implementation("commons-io:commons-io:2.17.0")
    implementation("org.apache.commons:commons-text:1.11.0")
    implementation("org.apache.commons:commons-lang3:3.14.0")
    implementation('com.google.code.gson:gson:2.10.1')
    implementation("commons-codec:commons-codec:1.17.2")

    implementation("com.fasterxml.jackson.core:jackson-core:2.18.3")
    implementation("com.fasterxml.jackson.core:jackson-databind:2.18.3")

    implementation("org.jboss.logging:jboss-logging:3.6.1.Final")
    implementation("org.jboss.logmanager:jboss-logmanager:3.1.2.Final")

    configurations.configureEach {
        exclude group: 'software.amazon.awssdk', module: 'netty-nio-client'
        exclude group: 'software.amazon.awssdk', module: 'apache-client'
    }
}

shadowJar {
    mergeServiceFiles()
    transform(Log4j2PluginsCacheFileTransformer)
    archiveBaseName.set('layer')
    archiveClassifier.set('')
    archiveVersion.set('')
    manifest.attributes(
            'Multi-Release': 'true'
    )
}
