import com.github.jengelman.gradle.plugins.shadow.transformers.Log4j2PluginsCacheFileTransformer

plugins {
    id 'java'
    id 'io.quarkus' version "3.13.2"
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group 'io.wrtn'
version '1.0.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
    mavenLocal()
    // Maven Central Snapshots
    maven {
        url = uri("https://s01.oss.sonatype.org/content/repositories/snapshots/")
    }
}

dependencies {
    compileOnly("org.apache.lucene:lucene-core:10.1.0")
    compileOnly("org.apache.lucene:lucene-backward-codecs:10.1.0")
    compileOnly('org.apache.lucene:lucene-analysis-nori:10.1.0')
    compileOnly('org.apache.lucene:lucene-analysis-kuromoji:10.1.0')
    compileOnly('org.apache.lucene:lucene-queryparser:10.1.0')

    compileOnly(platform('software.amazon.awssdk:bom:2.29.24'))
    compileOnly('software.amazon.awssdk:dynamodb')
    compileOnly('software.amazon.awssdk:dynamodb-enhanced')
    compileOnly("software.amazon.awssdk:secretsmanager")
    compileOnly("software.amazon.awssdk:s3")
    compileOnly("software.amazon.awssdk:aws-crt-client")
    compileOnly("software.amazon.awssdk:sqs")
    compileOnly("software.amazon.awssdk:lambda")
    compileOnly("software.amazon.awssdk:batch")
    compileOnly("software.amazon.awssdk:apigateway")

    compileOnly('com.amazonaws:aws-lambda-java-core:1.2.2')
    compileOnly('com.amazonaws:aws-lambda-java-events:3.11.1')

    compileOnly("com.beust:jcommander:1.81")
    compileOnly("commons-io:commons-io:2.17.0")
    compileOnly("org.apache.commons:commons-text:1.11.0")
    compileOnly("org.apache.commons:commons-lang3:3.14.0")
    compileOnly('com.google.code.gson:gson:2.10.1')
    compileOnly("commons-codec:commons-codec:1.17.2")

    compileOnly("com.fasterxml.jackson.core:jackson-core:2.18.3")
    compileOnly("com.fasterxml.jackson.core:jackson-databind:2.18.3")

    compileOnly("org.jboss.logging:jboss-logging:3.6.1.Final")
    compileOnly("org.jboss.logmanager:jboss-logmanager:3.1.2.Final")

    configurations.configureEach {
        exclude group: 'software.amazon.awssdk', module: 'netty-nio-client'
        exclude group: 'software.amazon.awssdk', module: 'apache-client'
    }
}

shadowJar {
    mergeServiceFiles()
    transform(Log4j2PluginsCacheFileTransformer)
    archiveBaseName.set('aimp')
    archiveClassifier.set('')
    archiveVersion.set('')
    manifest.attributes(
            'Multi-Release': 'true'
    )
}
